{
  "targets": [
    {
      "target_name": "hello",
      "sources": [ "src/1_hello/hello.cc" ]
    },
    {
      "target_name": "args",
      "sources": [ "src/2_args/args.cc" ]
    },
    {
      "target_name": "callbacks",
      "sources": [ "src/3_callbacks/callbacks.cc" ]
    },
    {
      "target_name": "objfactory",
      "sources": [ "src/4_objfactory/objfactory.cc" ]
    },
    {
      "target_name": "funfactory",
      "sources": [ "src/5_funfactory/funfactory.cc" ]
    },
    {
      "target_name": "objwrap",
      "sources": [ "src/6_objwrap/objwrap.cc", "src/6_objwrap/myobject.cc" ]
    },
    {
      "target_name": "factorywrap",
      "sources": [ "src/7_factorywrap/factorywrap.cc", "src/7_factorywrap/myobject.cc" ]
    },
    {
      "target_name": "passingwraped",
      "sources": [ "src/8_passingwraped/passingwraped.cc", "src/8_passingwraped/myobject.cc" ]
    },
    {
      "target_name": "exithooks",
      "sources": [ "src/9_exithooks/exithooks.cc" ]
    }
  ]
}
