{
  "targets": [
    {
      "target_name": "hello",
      "sources": [ "src/hello/hello.cc" ]
    },
    {
      "target_name": "args",
      "sources": [ "src/args/args.cc" ]
    },
    {
      "target_name": "callbacks",
      "sources": [ "src/callbacks/callbacks.cc" ]
    },
    {
      "target_name": "objfactory",
      "sources": [ "src/objfactory/objfactory.cc" ]
    },
    {
      "target_name": "funfactory",
      "sources": [ "src/funfactory/funfactory.cc" ]
    },
    {
      "target_name": "objwrap",
      "sources": [ "src/objwrap/objwrap.cc", "src/objwrap/myobject.cc" ]
    }
  ]
}
